{
  "name": "sonicite-landing-all",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "blog:seed": "node scripts/seed-blog-articles.mjs",
    "blog:upload-docx": "node scripts/upload-blog-docx.mjs"
  },
  "dependencies": {
    "next": "^16.2.3",
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  }
}
